spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb_andrua
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=andrua
spring.datasource.password=password_andrua
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
